spring.application.name=crud

#Tomcat Server Properties
server.port=8088
server.servlet.context-path=/crud

#MYSQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/crud?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Coforge@123456
spring.datasource.driver.-class-name=com.mysql.cj.jdbc.Driver

#Hibernate - JPA Properties
#Tables will be created Automatically in the Database
#Update - creates tables & updates data into table
#create - creates new table & adds records for each server restart

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
